---

- name: PLAY 1 - Check device is online
  hosts: csr1kv
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Get facts
      ios_facts:
      register: ios_facts
      
    - name: Output Facts
      debug:
        var: ansible_net_serialnum
        var: ansible_net_version
