---

- name: PLAY 1 - Check device is online
  hosts: csr1kv
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Get uptime
      ios_config:
        commands: "do show version | include uptime"
      
      register: uptime
      debug:
        var: uptime
